/**
 * @fileoverview ci-list
 * @author: burning <www.cafeinit.com>
 * @version: 2016-08-19
 */

.ci-list-header, .ci-list-footer {
  padding: 5px 10px;
  font-size: 14px;
  color: #666;
}

.ci-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  padding: 0;
  margin: 0 0 1em 0;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
}

.ci-list-cell {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 44px;
  padding: 10px 15px;
  background-color: #fff;
  align-items: center;
}

.ci-list-cell::before {
  content: " ";
  position: absolute;
  left: 15px;
  top: 0;
  right: 0;
  height: 0;
  border-top: 1rpx solid #eee;
  /*transform-origin: 0 0;
  transform: scaleY(0.5);*/
}

.ci-list-cell:first-child::before {
  border-top: none;
}

.ci-list-cell-body {
  flex: 1;
}

.ci-list-cell-body .title,
.ci-list-cell-body .sub-title {
  display: block;
  float: left;
  width: 45%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: normal;
}

.ci-list-cell-body .sub-title {
  float: right;
  width: 50%;
  text-align: right;
  color: #999;
}

.ci-list-cell-accessory {
  margin-left: 0.5em;
  text-align: center;
  color: #999;
}
