<!--list.wxml-->
<view class="container">
  <view class="ci-block">
    <view class="ci-block-header" bindtap="goUrl" data-url="/demo/index/index">
      <text>BLOCK HEADER</text>
    </view>
    <view class="ci-block-body">
      Block Body
    </view>
    <view class="ci-block-footer">
      Block Footer
    </view>
  </view>
</view>
