/**
 * @fileoverview bs-button
 * @author: burning <www.cafeinit.com>
 * @version: 2016-12-06
 */

/* button color */
.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}

.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}

.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}

.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}

.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}


/* button size */
.btn-xs {
  font-size: @btn-xs-font-size;
}

.btn-sm {
  font-size: @btn-sm-font-size;
}

.btn-lg {
  font-size: @btn-lg-font-size;
}

.btn-xl {
  font-size: @btn-xl-font-size;
}


.btn-block {
  width: 100%;
}

.btn-radius {
  border-radius: 5px;
}

.btn-round {
  border-radius: 1000px;
}
