/**
 * @fileoverview ci-badge
 * @author: burning <www.cafeinit.com>
 * @version: 2016-11-22
 */


.@{ns}badge-primary {
  display: inline-block;
  padding: 0.25em 0.625em;
  border-radius: 1000px;

  white-space: nowrap;
  text-align: center;
  line-height: 1em;

  background-color: @color-red;
  color: @color-white;
}

.@{ns}badge-dot {
  overflow: hidden;
  width: 8px;
  min-width: initial;
  height: 8px;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  text-indent: 100px;
}
