/**
 * @fileoverview ci-dimmer
 * @author: burning <www.cafeinit.com>
 * @version: 2016-11-28
 */

.ci-dimmer {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* for bootstrap */
.dimmer {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
