/**
 * @fileoverview ci-form
 * @author: burning <www.cafeinit.com>
 * @version: 2016-12-06
 */


@input-padding: 0.25em 0.5em;
@input-color: @color-gray;
@input-border-color: @color-border;

.@{ns}form-group {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 0 1em 0;
  // line-height: 1.625em;
}

.ci-list {
  .@{ns}form-group {
    margin-bottom: 0;
  }
}

.@{ns}control-label {
  min-width: 2em;
  padding: 0.25em 0;
  margin: 0 0.75em 0 0;
  font-weight: normal;
}

.@{ns}form-control {
  flex: 1;
  width: 100%;

  color: @input-color;
  vertical-align: middle;

  // input,
  // select {
  //   appearance: none;
  //   width: 100%;
  //   padding: @input-padding;
  //   margin: 0;
  //   border: 1px solid @input-border-color;
  //   border-radius: 0;
  //   outline: 0;
  //
  //   line-height: inherit;
  //   background-color: transparent;
  // }
}

// .@{ns}number,
// .@{ns}text {
  input,
  select,
  textarea {
    appearance: none;
    width: 100%;
    padding: @input-padding;
    margin: 0;
    border: 1px solid @input-border-color;
    border-radius: 0;
    outline: 0;

    line-height: inherit;
    background-color: transparent;
  }
// }


@import "./ci-checkbox";
@import "./ci-number";
@import "./ci-radio";
@import "./ci-select";
@import "./ci-switch";



// /* for bootstrap */
// .form-control-focus(@color: @input-border-focus) {
//   @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
//   &:focus {
//     border-color: @color;
//     outline: 0;
//     .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
//   }
// }
//
// .form-control {
//   .form-control-focus(@color-primary);
// }
