/**
 * @fileoverview ci-navigation
 * @author: burning <www.cafeinit.com>
 * @version: 2016-11-12
 */


.ci-navigation {
  z-index: 3000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  list-style: none;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  padding: 0;
  margin: 0;
  border-bottom: 1px solid @color-border;
  background-color: @color-background;
}

.ci-navigation-left-item,
.ci-navigation-right-item,
.ci-navigation-title {
  overflow: hidden;
  height: @base-height;
  margin: 0;
  line-height: @base-height;
  font-size: @font-size-small;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ci-navigation-left-item,
.ci-navigation-right-item {
  flex: 1;
}

.ci-navigation-left-item {
  padding-left: 15px;
  text-align: left;
}

.ci-navigation-right-item {
  padding-right: 10px;
  text-align: right;
}

.ci-navigation-title {
  flex: 3;
  padding: 0 10px;
  text-align: center;
}
