/**
 * @fileoverview ci-select
 * @author: burning <www.cafeinit.com>
 * @version: 2016-12-08
 */

.@{ns}select {
  position: relative;

  i {
    position: absolute;
    top: 5px;
    right: 10px;
  }
}
