/**
 * @fileoverview ci-tabs
 * @author: burning <www.cafeinit.com>
 * @version: 2017-02-16
 */

.ci-tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0;
  margin: 0 0 @global-margin 0;
  border-top: 1px solid @color-border;
  border-bottom: 1px solid @color-border;
  background-color: @color-background;
}

.ci-tab {
  flex: 1;
  position: relative;
  padding: 10px;
  // min-height: @base-height;
  // line-height: @base-height - 5px * 2;
  text-align: center;
}

.ci-tab-title {
  display: inline-block;
  font-size: @font-size-small;
  line-height: 1.25em;
}

.ci-tab-active {
  .ci-tab-title {
    color: @color-primary;
  }
}

.ci-tabs-underline {
  .ci-tab-active {
    border-bottom: 2px solid @color-primary;
  }
}

.ci-tabs-column {
  .ci-tab {
    border-left: 1px solid lighten(@color-border, 5%);
  }

  .ci-tab:first-child {
    border-left-width: 0;
  }
}

.ci-tabs-bar {
  .ci-icon {
    @size: 24px;
    display: block;
    width: @size;
    height: @size;
    margin: 0 auto;
    font-size: @size;
  }

  // .ci-tab {
  //   height: 50px;
  // }

  .ci-tab-title {
    display: block;
    font-size: @font-size-smaller;
    line-height: 1.25em;
  }
}
