/**
 * @fileoverview ci-to-top
 * @author: burning <www.cafeinit.com>
 * @version: 2016-11-27
 */

.ci-to-top {
  @size: 40px;

  background-color: @color-white;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: @size;
  height: @size;
  border-radius: 50%;
  text-align: center;
  line-height: @size;
  color: @color-gray;

  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.25);
}
