/**
 * @fileoverview common
 * @author: burning <www.cafeinit.com>
 * @version: 2017-02-22
 */


.ci-fixed-top {
  z-index: 500;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  margin: 0!important;
}

.ci-fixed-bottom {
  z-index: 500;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  margin: 0!important;
}
