/* pages/user/home.wxss */

.user-header {
  padding: 20px;
  background-color: #ddd;
}

.order-navs .ci-block-body {
  padding-left: 0;
  padding-right: 0;
}

.order-navs .ci-tabs {
  margin: 0;
  border: none;
}

.navs {
  background-color: #fff;
  border-top: 1px solid #ddd;
}

.navs .ci-collection {
  border-top: 1px solid #ddd;
}

.navs .ci-collection::after {
  content: " ";
  display: block;
  overflow: hidden;
  width: 100%;
  height: 0;
  font-size: 0;
}

.navs .ci-collection-cell {
  background-color: #fff;
  width: 25%;
  height: 85px;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  text-align: center;
  font-size: 14px;
}

.navs .ci-collection-cell:nth-child(4n) {
  border-right: none;
}
