<!--list.wxml-->
<view class="ci-list-header">
  COMMON
</view>
<view class="ci-list">
  <view class="ci-list-cell" bindtap="goUrl" data-url="/demo/index/index">
    Home
  </view>
  <view class="ci-list-cell" bindtap="goUrl" data-url="/demo/list/index">
    List
  </view>
  <view class="ci-list-cell" bindtap="goUrl" data-url="/demo/block/index">
    Block
  </view>
  <view class="ci-list-cell" bindtap="goUrl" data-url="/demo/collection/index">
    Collection
  </view>
  <view class="ci-list-cell" bindtap="goUrl" data-url="/demo/tabs/index">
    Tabs
  </view>
</view>

<view class="ci-list-header">
  POPUP
</view>
<view class="ci-list">
  <view class="ci-list-cell" bindtap="goUrl" data-url="/demo/modal/index">
    Modal
  </view>
  <view class="ci-list-cell" bindtap="goUrl" data-url="/demo/toast/index">
    Toast
  </view>
</view>

<view class="ci-list-header">
  DEMO
</view>
<view class="ci-list">
  <view class="ci-list-cell" bindtap="goUrl" data-url="/pages/user/home">
    User Home
  </view>
  <view class="ci-list-cell" bindtap="goUrl" data-url="/pages/user/orders">
    User Orders
  </view>
</view>
